* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}



/*corpo centralidor*/
.app-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color:  #8d4925;
  margin-top: 10%;
  color: white;
}

.logo{
  border-radius: 200px;
  margin-left: 50px;
}

.card-contatos{
  display: flex;
  margin-top: 100px;
  margin-left: 33%;
}



.container-do-menu{
  background-color:  #3d2011;
  display: flex;
  flex-direction: row;
}
.div1{
  width: 15%;
}

.div2{
  text-align: center;
  width: 70%;

}


#texto-da-sobre{
  text-align: center;
  padding: 10%;

}


#home1{
  background-color: #eb5708;
  margin-top: 10%;
  width: 30%;
  height: 100px;
  padding-top: 10px;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  width: max-content;
  height: max-content;
  margin-top: 1px;
  border: 3px solid  #8d4925;
  border-radius: 10px;
  color: brown;
  background-color: #8d4925;
  margin-bottom: 40px;
}

.absoluta{
  width: 100%;
}

/*formatação do form */
.column{
  display: flex;
  flex-direction: row;
}

.column1, .column2{
  margin: 20px;
  display: flex;
  flex-direction: column;
  border-width: 10px;
  border-style: groove;
}


/*------------------------*/


#category{
  height: 35px;
}

#name{
  margin-bottom: 20px;
}

#developers{
  margin-top: 20px;
}

.register-title {
  text-align: center;
  margin-bottom: 20px;
  color: blue;
  background-color: aqua;
}

.register-tittle{
  font-size: 60px;
}

.register-input {
  display: block;
  margin: 10px auto;
  padding: 7px 0;
  border: 3px solid  #8d4925;
}

.register-button{
  font-weight: 900;
  padding: 5px;
  border-radius: 5px;
  border: none;
  color: black;
}

h1 {
  color:  white;
}


.texto-da-sobre{
  margin-top: 100px;
}


.menu-nave{
  background-color: #30871d;
}



/*sobre texto do meio */
.txt{
  text-align: center;
  margin-left: 4%;
  margin-right: 4%;
  font-family: sans-serif;
  font-size: 13pt;
  color: aliceblue;
}

.al{
  text-align: center;
  color: aliceblue;
}

/*  cards quem somos nós*/
.xml{
  font-family: sans-serif;
  font-size: 15pt;
  color: aliceblue;

}


.al2{
 margin-left: 25%;
}

.imagem-sobre2{
  margin-left: 12%;
  font-family: sans-serif;
  color: aliceblue;

}

.imagem-sobre-fundo2{
  border-radius: 40px;
  
}



/*  cards dos desenvolvedores*/
.caixaperfils{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
  
  
  font-family: 'Courier New', Courier, monospace;
  color: aliceblue;
  font-size: larger;

}

.ic{
  width: 98%;
  border-radius: 20px;
  padding: 2px;
}
.perfil0{

 background-color: #00b637;
width: 25%;
}

.perfil2{
  background-color: #b61b00;
  width: 25%;
 }

 .perfil3{
  background-color: #007bb6;
  width: 25%;
 }

 .perfil4{
  background-color: #b6009e;
  width: 25%;
 }

 .perfil5{
  background-color: #fff01c;
  width: 19%;
 } 



/*  cards dos programadores*/

.card-sobre-programador{
  display: flex;
  flex-direction: row;
  margin-left: 18%;

  
  
}


.logo2{
  border-radius: 200px;
  border-width: 30px;
  border-color: #39FF14;
  border-style: solid;
}





/*       footer              */




footer {
	background-color: #26272b;
	padding: 3em 0;
	padding-bottom: 40px;

  font-family: sans-serif;
}

footer h2, footer p, footer a, footer span {
	color: #D1D1D1;
  font-family: sans-serif;
  font-size: 15pt;
}
.ct{
  text-align:justify;
  font-size: 10pt;
  margin-left: 50px;
}

.pt{
  margin-left: 60px;
  margin-bottom: 20px;
}
footer h2 {
	font-weight: 40px;
  margin-left: 2%;
  font-family: Arial, Helvetica, sans-serif;
}

footer a {
	text-decoration: none;
}

footer ul {
	padding: 0;
}

footer li {
	list-style: none;
}

.footer-box {
	width: 100px;
	padding: 1%;

}


/* margin acima da logo*/
.company-footer h2 {
	margin-top: 20px;
}

/* margin acima da logo*/
.company-footer h2, .company-footer p {
	margin-bottom: 20px;
}



.ul-do-footer{
  display: flex;
  flex-direction: column;
  vertical-align: top;
  width: 20%;
  margin-left: 50px;
  font-size: 8pt;

}

/*ultimo texto*/
.footer-bottom {
	border-top: 1px solid #B2B2B2;

  text-align: center;
}


.footer-box {
  display: block;
  width: 100%;
}




